static/src/views/main.pug
extends ./_frame/frame

block main
  .container
    .box.fuild
      .box-header
        h2.title Records
        ul.box-tool.list-hor
          li.item
            button.btn(type="button")
              i Plus

      .box-nav
        ul.list-hor
          li.item
            span Year
          li.item
            span Month

      .box-inner
        span Content

static/dist/views/main.html
<!DOCTYPE 5>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Weight Record</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lobster" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
  </head>
  <body>
    <div class="wrap" id="app">
      <div class="bg-img" style="background-image:url('../../../assets/img/bg_img_0.jpg');"></div>
      <div class="wrap-inner">
        <header class="head" id="header">
          <div class="navbar"><a class="title-link" href="#">
              <h1 class="title">Weight Record</h1></a>
            <nav class="nav"><a class="link" href="#">Analyse</a></nav>
          </div>
        </header>
        <main class="main" id="main">
          <div class="container">
            <div class="box fuild">
              <div class="box-header">
                <h2 class="title">Records</h2>
                <ul class="box-tool list-hor">
                  <li class="item">
                    <button class="btn" type="button"><i>Plus</i></button>
                  </li>
                </ul>
              </div>
              <div class="box-nav">
                <ul class="list-hor">
                  <li class="item"><span>Year</span></li>
                  <li class="item"><span>Month</span></li>
                </ul>
              </div>
              <div class="box-inner"><span>Content</span></div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
